body {
    width: 90%;
    margin: 0 auto;
    font-family: Arial;
}

h1 {
    text-align: center;
}

#nav, #footer {
    background-color:antiquewhite;
    padding: 15px;
    margin: 5px;
    text-align: center;
}

li {
    display: inline;
    padding: 5px;
    border-bottom: 10px;
    border-width: 15px;
}

/* CSS Grid */

.grid-container {
    display: grid;
   /* justify-content: space-evenly;*/
   /* grid-template-columns: 30% 30% 40%;*/
    grid-template-columns: 200px 200px auto;
    grid-template-rows: 100px 200px auto;
    gap: 10px 10px;
    margin: 1%;
    background-color: #efefef;
}

.grid-item {
    background-color:antiquewhite;
    border: 1px solid grey;
    text-align: center;
    padding: 20px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5 {
    grid-row-start: 3;
    grid-row-end: 5;
}

.item4 {
    grid-column-start: 4;
    grid-column-end: 6;
}
